<!DOCTYPE html>
<html>
	<title>Track 69</title>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" media="screen and (min-device-width: 480px)" href="css/mobile.css" />
		<script src="java/script.js"></script>
		<script src="java/jquery-3.1.1.min.js"></script>
		<meta property="title" content="MyNameIsArando">
		<meta name="description" content="Website of MyNameIsArando.">
		<meta name="author" content="MyNameIsArando">
		<link rel="icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<style>
	 h1 {
	 color: white;
	 font-size: 40px;
	 text-align: center;
	 }
	 </style>
	
	<body style=" text-align: center;background-image: url(image.png); background-repeat: repeat,no-repeat; background-size: auto,100% auto;background-position: top left,top center;	scroll;">
		
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h1>WELCOME</h1>
		<hr/>
		<hr/>
		<h1>TRACK 69</h1>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<img src="button.png" alt="Button" style="width: 350px;">
		<br/>
		<img src="arrow.png" alt="arrow" style="width: 225px">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div style="background-color: cyan; padding: 50px;">
		<h1>CONNECTED!!1!</h1>
			<p>Track 69 is the beginning of an open community for pedos, degenerates, cancer paitents and people who smash their 4k monitors.</p>
			<p>We organize group wanks, rigged pc giveaways, dead vc's, streams, and just disappoint god together.</p>
			<p>Here, you will find info on how to connect with us1</p>
		</div>
		
		<img src="arrow.png" alt="arrow" style="width: 225px;">
		<br/>
		
		<div>
			<div style="background-color: white; display: inline-block; height:275px; margin: 0px;">
				<h1 style="color: black">JOIN THE TRACK 69 COMMUNITY!</h1>
				<a href="https://discord.gg/track44" target="blank"><p>DISCORD SERVER - Don't join</p></a>
				<p>Steam Group - Nigger you think i could be arsed to make this</p>
				<a href="board.txt" target="blank"><p>Board44 - Click Here</p></a>
			</div>
			<img src="gook1.gif" alt="gook" style="height: 275px; margin: 0px">
		</div>
		
		<img src="arrow.png" alt="arrow" style="width: 225px;">
		<br/>
		
		<div>
			<img src="gook2.gif" alt="Gook" style=" height: 275px;">
			<div style="background-color: white; display: inline-block; height:275px; margin: 0px;"">
				<h1 style="color: black">PLAY SOME GAMES WITH<br/>US! (Please come to Brazil)</h1>
				<p>Overwatch from Valve - OWV.track69.moe</p>
				<p>Fake Roblox - ro.track69.moe</p>
				<p>Who Plays This - Nigger.track69.moe OR Search Track 69</p>
			</div>
		</div>
		
		<br/>
		<img src="arrow.png" alt="arrow" style="width: 225px;">
		<br/>
		
		<div style="background-color:white;">
			<h1 style="color: black;">COMING SOON™</h1>
			<p>Shitty PC Game</p>
			<p>Cheeki Breeki: GO</p>
			<p>Cheeki Breeki 1.6</p>
		</div>
		
		<br/>
		<img src="arrow.png" alt="arrow" style="width: 225px;">
		<br/>
		
		<div style="background-color:white;">
			<h1 style="color: black;">VIP CONTRIBUTORS</h1>
			<p>Guy who is never active in server #1</p>
			<p>Guy who is never active in server #2</p>
		</div>
		
		<br/>
		<img src="arrow.png" alt="arrow" style="width: 225px;">
		<br/>
		
				<div style="background-color: white; display: inline-block;">
					<table style="margin-bottom: 0;">
						<tbody>
							<tr width="3">
								<th style="padding-bottom: 5px;" colspan="3"><h2>Contributors</h2></th>
							</tr>
							<tr>
								<td>Mith is Dead</td>
								<td>The Guy responible for the creation of >geez</td>
								<td>who is this guy again</td>
							</tr>
							<tr>
								<td>used to be active then fucking died</td>
								<td>whom</td>
								<td>transgender fag</td>
							</tr>
							<tr>
								<td>whoooooo</td>
								<td>that one guy from the funny meme screenshot</td>
								<td>Why does this nigger care about eggplants</td>
							</tr>
							<tr>
								<td>apparently a girl</td>
								<td>Sysadmin + Loud = Funny</td>
								<td>Homosexual guy idk he died</td>
							</tr>
							<tr>
								<td>I only remembering this guy doing shit with starshot</td>
								<td>Actual Living Meme, is also scotish</td>
								<td>uhhhhhhhh</td>
							</tr>
							<tr>
								<td>Level 87 PedoFile and a redskin</td>
								<td>Another dead person</td>
								<td>Nice Intel Pentium</td>
							</tr>
							<tr>
								<td>I remember seeing this guy like twice in chat</td>
								<td>Gets banned, causes drama, gets unbanned, wins PC. Also likes traps.</td>
								<td>Trap who thinks he's not. Also fucking died (rip)</td>
							</tr>
							<tr>
								<td>Sleep but like 16. Only likes to fap to children.</td>
								<td>Funny British Meme</td>
								<td>DIZI is a fucking L E G E N D</td>
							</tr>
							<tr>
								<td>Holy shit is that a JoJo stand?</td>
								<td>who though?</td>
								<td>Likes Kids, Has 2 Titan X's and plays osu and undertale, smashed 4k montior cause he's bad at games. Also Nice Bewbs.</td>
							</tr>
							<tr>
								<td>Le Funny Britbong. Shoutout to December 24th 2016.</td>
								<td>Sumis dad apparently</td>
								<td>Vaguely remember this dude giving me eggplants and then he died.</td>
							</tr>
							<tr>
								<td>Fearn is a cunt, like actually. He also has 55+ days on MAL</td>
								<td>Most thicc lips on the planet</td>
								<td>whom'st've</td>
							</tr>
							<tr>
								<td>whom'st've'yaint</td>
								<td>whom'st've'yaint'ly</td>
								<td>poncethecat</td>
							</tr>
							<tr>
								<td>Joined and was an annoying cunt, got banned for it. Also got Doxxed.</td>
								<td>Uhh linux dude i think.jpeg</td>
								<td>Knows like every word in the English language. Is also gay.</td>
							</tr>
							<tr>
								<td>idk tbh</td>
								<td>Uhhhh never knew this nigger but seen him in chat a few times</td>
								<td>MyNameIsArando is a fucking legend that can't pronoucne the letter "r" also fucking kill me</td>
							</tr>
							<tr>
								<td>Uhhhhhhhhhhhhhhhhhhhhhhhhhh</td>
								<td>Based Sadlord Someone</td>
								<td>
							</td></tr>
						</tbody>
					</table>
				</div>
			
			<br/>
			<img src="arrow.png" alt="arrow" style="width: 225px;">
			<br/>
			
			<div style="background-color: white;">
				<h1 style="color:black;">TRACK 69 SECRET HIDEOUT</h1>
				<br/>
				<img src="pc.jpg" alt="pc" style="width: 500px;">
			</div>
			
			<br/>
			<img src="arrow.png" alt="arrow" style="width: 225px;">
			<br/>
			
			<div style="background-color: white;">
				<h1 style="color: black;">WHO AM I?</h1>
				<p>I am UnbendableStraw (A.K.A Stage Four Cancer Patient, Nerd, AIDS, Nick and dab) and i stay mostly inactive and lurk in vc when i'm at work</p>
			</div>
			
			<br/>
			<img src="arrow.png" alt="arrow" style="width: 225px;">
			<br/>
			
			<div style="background-color: white;">
				<h1 style="color: black;">Dox me Online or give me your money below.</h1>
			</div>
			
			<br/>
			<img src="arrow.png" alt="arrow" style="width: 225px;">
			<br/>
			
			<img src="find.png">
		
	</body>
	
</html>